; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
monitor_speed = 115200
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.2

[env:esp32s3usbotg-wifi]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_port = socket://192.168.10.215:2323
monitor_filters = time, colorize
upload_protocol = espota
upload_port = 192.168.10.215
upload_flags =
    --auth=monpassOTA
    --port=3232
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
